<html lang="j">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>スプラトゥーン２ チートコード</title>
<link rel = "stylesheet" type = "text/css" href = "font.css" />
<link rel = "icon" href="image/icon/icon.png"/>
<link rel = "apple-touch-icon" href="image/icon/icon2.png"/>
</head>
<body>
<h1>スプラトゥーン２ チートコード <a href = "https://takaharu422.github.io/Splatoon2.github.io/"  style="text-decoration: none">English</a></h1>
<audio control src="music/bgm.mp3" autoplay loop></audio>
<h2>・5.0.0 <a href = "pchtxt/5.0.0public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.0.1 <a href = "pchtxt/5.0.1public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.1.0 <a href = "pchtxt/5.1.0public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.2.0 <a href = "pchtxt/5.2.0public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.2.1 <a href = "pchtxt/5.2.1public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.2.2 <a href = "pchtxt/5.2.2public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.3.0 <a href = "pchtxt/5.3.0public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2>・5.3.1 <a href = "pchtxt/5.3.1public.pchtxt"  target="_blank">ダウンロード</a></h2>
<h2> Discord サーバー  <a href = "https://discord.gg/H9RFASR"  target="_blank">参加</a></h2>
<a href="https://twitter.com/TakaharuDESUGA" target="_blank" class="btn-social-long-twitter">
  <i class="fa fa-twitter"></i> <span>Twitter</span>
</a>
<a href="https://www.youtube.com/channel/UC6gs5d8r5dT78lgeOKgs4JQ" target="_blank" class="btn-social-long-youtube">
  <i class="fa fa-youtube"></i> <span>Youtube</span>
</a>
<h1>協力者</h1>
<h2>・<a href = "https://twitter.com/Yajii22"  target="_blank">Yajii2</a></h2>
<h2>・<a href = "https://twitter.com/CrustySean_"  target="_blank">CrustySean</a></h2>
<h2>・<a href = "https://twitter.com/HaxxieU"  target="_blank">Haxxie</a></h2>
</body>
</html>
